{
  "name": "airport-parking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "bash scripts/dev.sh",
    "dev": "npm run start",
    "stop": "bash scripts/stop-dev.sh",
    "backend": "cd backend && npm run dev",
    "admin": "cd admin && npm run dev",
    "mobile": "cd mobile && npm start",
    "mobile:web": "cd mobile && npm run web",
    "mobile:build": "cd mobile && npm run web:build",
    "install:all": "npm install && cd backend && npm install && cd ../admin && npm install && cd ../mobile && npm install",
    "deploy": "bash scripts/deploy.sh",
    "deploy:up": "docker compose up -d --build",
    "deploy:down": "docker compose down",
    "deploy:seed": "docker compose --profile seed run --rm seed",
    "deploy:logs": "docker compose logs -f",
    "pm2:build": "bash scripts/pm2-build.sh",
    "pm2:start": "bash scripts/pm2-start.sh",
    "pm2:stop": "bash scripts/pm2-stop.sh",
    "pm2:restart": "bash scripts/pm2-build.sh && pm2 restart aps-api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
